AUTH_SECRET="FapbGs/5yP9uFw9wDodvOvQ=="
AUTH_URL=http://localhost:3000/
NEXT_PUBLIC_COGNITO_CLIENT_ID=
NEXT_PUBLIC_COGNITO_CLIENT_SECRET=
NEXT_PUBLUC_COGNITO_ID_TOKEN_EXPIRED=10
NEXT_PUBLIC_API_GATEWAY_URL=
